<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item android:id="@+id/nv_atm"
            android:title="ATM"
            android:icon="@drawable/arrow_right"/>
        <item android:id="@+id/nv_bar"
            android:title="Bar"
            android:icon="@drawable/arrow_right"/>
        <item android:id="@+id/nv_parking"
            android:title="Bãi đỗ xe"
            android:icon="@drawable/arrow_right"/>
        <item android:id="@+id/nv_hospital"
            android:title="Bệnh viện"
            android:icon="@drawable/arrow_right"/>
        <item android:id="@+id/nv_cafe"
            android:title="Cafe"
            android:icon="@drawable/arrow_right"/>
        <item android:id="@+id/nv_movie_theater"
            android:title="Cinema"
            android:icon="@drawable/arrow_right"/>
        <item android:id="@+id/nv_park"
            android:title="Công viên"
            android:icon="@drawable/arrow_right"/>
        <item android:id="@+id/nv_store"
            android:title="Cửa hàng"
            android:icon="@drawable/arrow_right"/>
        <item android:icon="@drawable/arrow_right"
            android:id="@+id/nv_police"
            android:title="Đồn công an"/>
        <item android:id="@+id/nv_gym"
            android:title="Gym"
            android:icon="@drawable/arrow_right"/>
        <item android:id="@+id/nv_florist"
            android:title="Hoa"
            android:icon="@drawable/arrow_right"/>
        <item android:id="@+id/nv_bank"
            android:title="Ngân hàng"
            android:icon="@drawable/arrow_right"/>
        <item android:id="@+id/nv_dentist"
            android:title="Nha sỹ"
            android:icon="@drawable/arrow_right"/>
        <item android:id="@+id/nv_bookstore"
            android:title="Nhà sách"
            android:icon="@drawable/arrow_right"/>
        <item android:id="@+id/nv_church"
            android:title="Nhà thờ"
            android:icon="@drawable/arrow_right"/>
        <item android:id="@+id/nv_drugstore"
            android:title="Nhà thuốc"
            android:icon="@drawable/arrow_right"/>
        <item android:id="@+id/nv_airport"
            android:title="Sân bay"
            android:icon="@drawable/arrow_right"/>
        <item android:id="@+id/nv_stadium"
            android:title="Sân vận động"
            android:icon="@drawable/arrow_right"/>
        <item android:id="@+id/nv_supermarket"
            android:title="Siêu thị"
            android:icon="@drawable/arrow_right"/>
        <item android:id="@+id/nv_zoo"
            android:title="Sở thú"
            android:icon="@drawable/arrow_right"/>
        <item android:id="@+id/nv_spa"
            android:title="Spa"
            android:icon="@drawable/arrow_right"/>
        <item android:id="@+id/nv_library"
            android:title="Thư viện"
            android:icon="@drawable/arrow_right"/>
        <item android:id="@+id/nv_busstation"
            android:title="Trạm xe buýt"
            android:icon="@drawable/arrow_right"/>
        <item android:id="@+id/nv_shopping_mall"
            android:title="Trung tâm mua sắm"
            android:icon="@drawable/arrow_right"/>
        <item android:id="@+id/nv_university"
            android:title="Trường đại học"
            android:icon="@drawable/arrow_right"/>
        <item android:id="@+id/nv_school"
            android:title="Trường học"
            android:icon="@drawable/arrow_right"/>
        <item android:id="@+id/nv_museum"
            android:title="Viện bảo tàng"
            android:icon="@drawable/arrow_right"/>
    </group>
</menu>